[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =
  # it is disabled to checks a docstring's description
  # matches the actual method implementation
  DAR101, DAR201, DAR401

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # it is possibble to have variable and logic in __init__
  gendiff/__init__.py: WPS410, WPS412
  # it is allowed to overuse of string literals
  gendiff/build_diff_tree.py: WPS226
  # it is allowed to have nested function and overuse of string literals
  gendiff/formaters/plain_formater.py: WPS226, WPS430
  gendiff/formaters/stylish_formater.py: WPS226, WPS430

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
